<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 04 17:21:51 EDT 2015 -->
<title>App16SimulateurPhysique</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="App16SimulateurPhysique";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App16SimulateurPhysique.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?aaplication/App16SimulateurPhysique.html" target="_top">Frames</a></li>
<li><a href="App16SimulateurPhysique.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aaplication</div>
<h2 title="Class App16SimulateurPhysique" class="title">Class App16SimulateurPhysique</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>aaplication.App16SimulateurPhysique</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">App16SimulateurPhysique</span>
extends javax.swing.JFrame
implements java.io.Serializable, <a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aaplication.App16SimulateurPhysique">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aaplication/App16SimulateurPhysique.html#App16SimulateurPhysique--">App16SimulateurPhysique</a></span>()</code>
<div class="block">Create the frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aaplication/App16SimulateurPhysique.html#ajouterFonction-fonctions.Fonction-">ajouterFonction</a></span>(<a href="../fonctions/Fonction.html" title="class in fonctions">Fonction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aaplication/App16SimulateurPhysique.html#ajouterScene-moteur.Scene-">ajouterScene</a></span>(<a href="../moteur/Scene.html" title="class in moteur">Scene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aaplication/App16SimulateurPhysique.html#animationEnCours--">animationEnCours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aaplication/App16SimulateurPhysique.html#bougerScene-maths.Vecteur-">bougerScene</a></span>(<a href="../maths/Vecteur.html" title="class in maths">Vecteur</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aaplication/App16SimulateurPhysique.html#corpsSuivi-physique.Corps-">corpsSuivi</a></span>(<a href="../physique/Corps.html" title="class in physique">Corps</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aaplication/App16SimulateurPhysique.html#formeCree-formes.Forme-">formeCree</a></span>(<a href="../formes/Forme.html" title="class in formes">Forme</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aaplication/App16SimulateurPhysique.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launch the application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aaplication/App16SimulateurPhysique.html#objetCree-moteur.ObjetPhysique-">objetCree</a></span>(<a href="../moteur/ObjetPhysique.html" title="class in moteur">ObjetPhysique</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aaplication/App16SimulateurPhysique.html#objetsChanges-boolean-">objetsChanges</a></span>(boolean&nbsp;seulementAffichage)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aaplication/App16SimulateurPhysique.html#objetSelectionne-moteur.ObjetPhysique-">objetSelectionne</a></span>(<a href="../moteur/ObjetPhysique.html" title="class in moteur">ObjetPhysique</a>&nbsp;objet)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aaplication/App16SimulateurPhysique.html#preparerNouvelleScene--">preparerNouvelleScene</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aaplication/App16SimulateurPhysique.html#proprietesChangees--">proprietesChangees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aaplication/App16SimulateurPhysique.html#redessiner--">redessiner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aaplication/App16SimulateurPhysique.html#sceneSelectionnee--">sceneSelectionnee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aaplication/App16SimulateurPhysique.html#selectionMultiple-boolean-boolean-">selectionMultiple</a></span>(boolean&nbsp;multiple,
                 boolean&nbsp;deuxCorps)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aaplication/App16SimulateurPhysique.html#tempsChange-moteur.InfoAnimation-">tempsChange</a></span>(<a href="../moteur/InfoAnimation.html" title="class in moteur">InfoAnimation</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aaplication/App16SimulateurPhysique.html#verifierSelection-boolean-">verifierSelection</a></span>(boolean&nbsp;estUnCorps)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aaplication/App16SimulateurPhysique.html#zoomChange-double-">zoomChange</a></span>(double&nbsp;zoom)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="App16SimulateurPhysique--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App16SimulateurPhysique</h4>
<pre>public&nbsp;App16SimulateurPhysique()</pre>
<div class="block">Create the frame.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launch the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - args</dd>
</dl>
</li>
</ul>
<a name="formeCree-formes.Forme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formeCree</h4>
<pre>public&nbsp;void&nbsp;formeCree(<a href="../formes/Forme.html" title="class in formes">Forme</a>&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#formeCree-formes.Forme-">formeCree</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="objetCree-moteur.ObjetPhysique-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objetCree</h4>
<pre>public&nbsp;void&nbsp;objetCree(<a href="../moteur/ObjetPhysique.html" title="class in moteur">ObjetPhysique</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#objetCree-moteur.ObjetPhysique-">objetCree</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="objetSelectionne-moteur.ObjetPhysique-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objetSelectionne</h4>
<pre>public&nbsp;void&nbsp;objetSelectionne(<a href="../moteur/ObjetPhysique.html" title="class in moteur">ObjetPhysique</a>&nbsp;objet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#objetSelectionne-moteur.ObjetPhysique-">objetSelectionne</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="proprietesChangees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proprietesChangees</h4>
<pre>public&nbsp;void&nbsp;proprietesChangees()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#proprietesChangees--">proprietesChangees</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="objetsChanges-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objetsChanges</h4>
<pre>public&nbsp;void&nbsp;objetsChanges(boolean&nbsp;seulementAffichage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#objetsChanges-boolean-">objetsChanges</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="preparerNouvelleScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparerNouvelleScene</h4>
<pre>public&nbsp;void&nbsp;preparerNouvelleScene()</pre>
</li>
</ul>
<a name="redessiner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redessiner</h4>
<pre>public&nbsp;void&nbsp;redessiner()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#redessiner--">redessiner</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="sceneSelectionnee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneSelectionnee</h4>
<pre>public&nbsp;void&nbsp;sceneSelectionnee()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#sceneSelectionnee--">sceneSelectionnee</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="corpsSuivi-physique.Corps-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corpsSuivi</h4>
<pre>public&nbsp;void&nbsp;corpsSuivi(<a href="../physique/Corps.html" title="class in physique">Corps</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#corpsSuivi-physique.Corps-">corpsSuivi</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="bougerScene-maths.Vecteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bougerScene</h4>
<pre>public&nbsp;void&nbsp;bougerScene(<a href="../maths/Vecteur.html" title="class in maths">Vecteur</a>&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#bougerScene-maths.Vecteur-">bougerScene</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="tempsChange-moteur.InfoAnimation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempsChange</h4>
<pre>public&nbsp;void&nbsp;tempsChange(<a href="../moteur/InfoAnimation.html" title="class in moteur">InfoAnimation</a>&nbsp;info)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#tempsChange-moteur.InfoAnimation-">tempsChange</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="zoomChange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomChange</h4>
<pre>public&nbsp;void&nbsp;zoomChange(double&nbsp;zoom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#zoomChange-double-">zoomChange</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="ajouterFonction-fonctions.Fonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterFonction</h4>
<pre>public&nbsp;void&nbsp;ajouterFonction(<a href="../fonctions/Fonction.html" title="class in fonctions">Fonction</a>&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#ajouterFonction-fonctions.Fonction-">ajouterFonction</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="verifierSelection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierSelection</h4>
<pre>public&nbsp;void&nbsp;verifierSelection(boolean&nbsp;estUnCorps)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#verifierSelection-boolean-">verifierSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="selectionMultiple-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionMultiple</h4>
<pre>public&nbsp;void&nbsp;selectionMultiple(boolean&nbsp;multiple,
                              boolean&nbsp;deuxCorps)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#selectionMultiple-boolean-boolean-">selectionMultiple</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="animationEnCours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationEnCours</h4>
<pre>public&nbsp;boolean&nbsp;animationEnCours()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#animationEnCours--">animationEnCours</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="ajouterScene-moteur.Scene-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ajouterScene</h4>
<pre>public&nbsp;void&nbsp;ajouterScene(<a href="../moteur/Scene.html" title="class in moteur">Scene</a>&nbsp;scene)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#ajouterScene-moteur.Scene-">ajouterScene</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App16SimulateurPhysique.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?aaplication/App16SimulateurPhysique.html" target="_top">Frames</a></li>
<li><a href="App16SimulateurPhysique.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
