<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 04 17:21:57 EDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;aaplication</h2>
<ul class="blockList">
<li class="blockList"><a name="aaplication.App16SimulateurPhysique">
<!--   -->
</a>
<h3>Class <a href="aaplication/App16SimulateurPhysique.html" title="class in aaplication">aaplication.App16SimulateurPhysique</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2653787971627313486L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>groupeOutils</h4>
<pre>javax.swing.ButtonGroup groupeOutils</pre>
</li>
<li class="blockList">
<h4>vue</h4>
<pre><a href="moteur/Vue.html" title="class in moteur">Vue</a> vue</pre>
</li>
<li class="blockList">
<h4>vues</h4>
<pre>java.util.ArrayList&lt;E&gt; vues</pre>
</li>
<li class="blockList">
<h4>tgbtnDemarrer</h4>
<pre>javax.swing.JToggleButton tgbtnDemarrer</pre>
</li>
<li class="blockList">
<h4>panneauScenes</h4>
<pre>javax.swing.JTabbedPane panneauScenes</pre>
</li>
<li class="blockList">
<h4>selection</h4>
<pre><a href="enums/TypeSelection.html" title="enum in enums">TypeSelection</a> selection</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="aaplication/App16SimulateurPhysique.html" title="class in aaplication">App16SimulateurPhysique</a> parent</pre>
</li>
<li class="blockList">
<h4>listeObjets</h4>
<pre>javax.swing.JList&lt;E&gt; listeObjets</pre>
</li>
<li class="blockList">
<h4>tgbtnQuadrillage</h4>
<pre>javax.swing.JToggleButton tgbtnQuadrillage</pre>
</li>
<li class="blockList">
<h4>doitBouger</h4>
<pre>boolean doitBouger</pre>
</li>
<li class="blockList">
<h4>panneauBordure</h4>
<pre>javax.swing.JPanel panneauBordure</pre>
</li>
<li class="blockList">
<h4>tgbtnScientifique</h4>
<pre>javax.swing.JToggleButton tgbtnScientifique</pre>
</li>
<li class="blockList">
<h4>enCours</h4>
<pre>boolean enCours</pre>
</li>
<li class="blockList">
<h4>touchesOutils</h4>
<pre>java.util.HashMap&lt;K,V&gt; touchesOutils</pre>
</li>
<li class="blockList">
<h4>boutonsOutils</h4>
<pre>java.util.HashMap&lt;K,V&gt; boutonsOutils</pre>
</li>
<li class="blockList">
<h4>touchesAffichage</h4>
<pre>java.util.HashMap&lt;K,V&gt; touchesAffichage</pre>
</li>
<li class="blockList">
<h4>toucheDemarrer</h4>
<pre>int toucheDemarrer</pre>
</li>
<li class="blockList">
<h4>touchePlusLent</h4>
<pre>int touchePlusLent</pre>
</li>
<li class="blockList">
<h4>touchePlusVite</h4>
<pre>int touchePlusVite</pre>
</li>
<li class="blockList">
<h4>inspecteurCourant</h4>
<pre><a href="inspecteurs/Inspecteur.html" title="interface in inspecteurs">Inspecteur</a> inspecteurCourant</pre>
</li>
<li class="blockList">
<h4>inspecteurScene</h4>
<pre><a href="inspecteurs/InspecteurScene.html" title="class in inspecteurs">InspecteurScene</a> inspecteurScene</pre>
</li>
<li class="blockList">
<h4>inspecteurPolygone</h4>
<pre><a href="inspecteurs/InspecteurPolygone.html" title="class in inspecteurs">InspecteurPolygone</a> inspecteurPolygone</pre>
</li>
<li class="blockList">
<h4>inspecteurZoneDeGravite</h4>
<pre><a href="inspecteurs/InspecteurZoneDeGravite.html" title="class in inspecteurs">InspecteurZoneDeGravite</a> inspecteurZoneDeGravite</pre>
</li>
<li class="blockList">
<h4>inspecteurExplosion</h4>
<pre><a href="inspecteurs/InspecteurExplosion.html" title="class in inspecteurs">InspecteurExplosion</a> inspecteurExplosion</pre>
</li>
<li class="blockList">
<h4>inspecteurRessort</h4>
<pre><a href="inspecteurs/InspecteurRessort.html" title="class in inspecteurs">InspecteurRessort</a> inspecteurRessort</pre>
</li>
<li class="blockList">
<h4>ignorer</h4>
<pre>boolean ignorer</pre>
</li>
<li class="blockList">
<h4>composantAnimation</h4>
<pre><a href="composants/ComposantAnimation.html" title="class in composants">ComposantAnimation</a> composantAnimation</pre>
</li>
<li class="blockList">
<h4>tgbtnPerformance</h4>
<pre>javax.swing.JToggleButton tgbtnPerformance</pre>
</li>
<li class="blockList">
<h4>lblZoom</h4>
<pre>javax.swing.JLabel lblZoom</pre>
</li>
<li class="blockList">
<h4>menuFonctions</h4>
<pre>javax.swing.JMenu menuFonctions</pre>
</li>
<li class="blockList">
<h4>tgbtnChemin</h4>
<pre>javax.swing.JToggleButton tgbtnChemin</pre>
</li>
<li class="blockList">
<h4>tgbtnRotation</h4>
<pre>javax.swing.JToggleButton tgbtnRotation</pre>
</li>
<li class="blockList">
<h4>tgbtnRessort</h4>
<pre>javax.swing.JToggleButton tgbtnRessort</pre>
</li>
<li class="blockList">
<h4>tgbtnCrayon</h4>
<pre>javax.swing.JToggleButton tgbtnCrayon</pre>
</li>
<li class="blockList">
<h4>tgbtnSouris</h4>
<pre>javax.swing.JToggleButton tgbtnSouris</pre>
</li>
<li class="blockList">
<h4>menuGroupe</h4>
<pre>javax.swing.JMenu menuGroupe</pre>
</li>
<li class="blockList">
<h4>itemReseau</h4>
<pre>javax.swing.JMenuItem itemReseau</pre>
</li>
<li class="blockList">
<h4>itemBoucle</h4>
<pre>javax.swing.JMenuItem itemBoucle</pre>
</li>
<li class="blockListLast">
<h4>itemChaine</h4>
<pre>javax.swing.JMenuItem itemChaine</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;collision</h2>
<ul class="blockList">
<li class="blockList"><a name="collision.Collision">
<!--   -->
</a>
<h3>Class <a href="collision/Collision.html" title="class in collision">collision.Collision</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8888736802211654074L</dd>
</dl>
</li>
<li class="blockList"><a name="collision.CollisionCercle">
<!--   -->
</a>
<h3>Class <a href="collision/CollisionCercle.html" title="class in collision">collision.CollisionCercle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7783306105888607405L</dd>
</dl>
</li>
<li class="blockList"><a name="collision.CollisionPolyCercle">
<!--   -->
</a>
<h3>Class <a href="collision/CollisionPolyCercle.html" title="class in collision">collision.CollisionPolyCercle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4848825331313005555L</dd>
</dl>
</li>
<li class="blockList"><a name="collision.CollisionPolygone">
<!--   -->
</a>
<h3>Class <a href="collision/CollisionPolygone.html" title="class in collision">collision.CollisionPolygone</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5837515818103421392L</dd>
</dl>
</li>
<li class="blockList"><a name="collision.InfoCollision">
<!--   -->
</a>
<h3>Class <a href="collision/InfoCollision.html" title="class in collision">collision.InfoCollision</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6788745750043640555L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>normale</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> normale</pre>
</li>
<li class="blockList">
<h4>profondeur</h4>
<pre>double profondeur</pre>
</li>
<li class="blockListLast">
<h4>points</h4>
<pre>java.util.ArrayList&lt;E&gt; points</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="collision.Intersection">
<!--   -->
</a>
<h3>Class <a href="collision/Intersection.html" title="class in collision">collision.Intersection</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-329176764467838383L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>axe</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> axe</pre>
</li>
<li class="blockListLast">
<h4>profondeur</h4>
<pre>double profondeur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="collision.MeilleurSommet">
<!--   -->
</a>
<h3>Class <a href="collision/MeilleurSommet.html" title="class in collision">collision.MeilleurSommet</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4510568343835201005L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> point</pre>
</li>
<li class="blockListLast">
<h4>indice</h4>
<pre>int indice</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;composants</h2>
<ul class="blockList">
<li class="blockList"><a name="composants.ComposantAnimation">
<!--   -->
</a>
<h3>Class <a href="composants/ComposantAnimation.html" title="class in composants">composants.ComposantAnimation</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9019756447119493140L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblTemps</h4>
<pre>javax.swing.JLabel lblTemps</pre>
</li>
<li class="blockList">
<h4>lblFreqCible</h4>
<pre>javax.swing.JLabel lblFreqCible</pre>
</li>
<li class="blockList">
<h4>lblFreq</h4>
<pre>javax.swing.JLabel lblFreq</pre>
</li>
<li class="blockList">
<h4>lblDeltaT</h4>
<pre>javax.swing.JLabel lblDeltaT</pre>
</li>
<li class="blockList">
<h4>lblEcart</h4>
<pre>javax.swing.JLabel lblEcart</pre>
</li>
<li class="blockListLast">
<h4>lblTempsReel</h4>
<pre>javax.swing.JLabel lblTempsReel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="composants.ComposantGravite">
<!--   -->
</a>
<h3>Class <a href="composants/ComposantGravite.html" title="class in composants">composants.ComposantGravite</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5632114172339056974L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> position</pre>
</li>
<li class="blockList">
<h4>NORME</h4>
<pre>double NORME</pre>
</li>
<li class="blockList">
<h4>gravite</h4>
<pre><a href="dessinable/VecteurDessinable.html" title="class in dessinable">VecteurDessinable</a> gravite</pre>
</li>
<li class="blockList">
<h4>ecouteur</h4>
<pre><a href="ecouteurs/EcouteurGravite.html" title="interface in ecouteurs">EcouteurGravite</a> ecouteur</pre>
</li>
<li class="blockList">
<h4>mat</h4>
<pre>java.awt.geom.AffineTransform mat</pre>
</li>
<li class="blockList">
<h4>premiereFois</h4>
<pre>boolean premiereFois</pre>
</li>
<li class="blockList">
<h4>orientation</h4>
<pre>double orientation</pre>
</li>
<li class="blockListLast">
<h4>couleurFond</h4>
<pre>java.awt.Color couleurFond</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="composants.LimiteTexte">
<!--   -->
</a>
<h3>Class <a href="composants/LimiteTexte.html" title="class in composants">composants.LimiteTexte</a> extends javax.swing.text.PlainDocument implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8136821672105258680L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>limit</h4>
<pre>int limit</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dessinable</h2>
<ul class="blockList">
<li class="blockList"><a name="dessinable.VecteurDessinable">
<!--   -->
</a>
<h3>Class <a href="dessinable/VecteurDessinable.html" title="class in dessinable">dessinable.VecteurDessinable</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-151414814463626227L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vecteur</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> vecteur</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> position</pre>
</li>
<li class="blockList">
<h4>echelle</h4>
<pre>double echelle</pre>
</li>
<li class="blockList">
<h4>anglePointe</h4>
<pre>double anglePointe</pre>
</li>
<li class="blockList">
<h4>taillePointe</h4>
<pre>double taillePointe</pre>
</li>
<li class="blockList">
<h4>tailleTrait</h4>
<pre>double tailleTrait</pre>
</li>
<li class="blockListLast">
<h4>couleur</h4>
<pre>java.awt.Color couleur</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dialogues</h2>
<ul class="blockList">
<li class="blockList"><a name="dialogues.DialogueAPropos">
<!--   -->
</a>
<h3>Class <a href="dialogues/DialogueAPropos.html" title="class in dialogues">dialogues.DialogueAPropos</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7312158909046777241L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dialogues.DialogueConcepts">
<!--   -->
</a>
<h3>Class <a href="dialogues/DialogueConcepts.html" title="class in dialogues">dialogues.DialogueConcepts</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4939105812937894496L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>concepts</h4>
<pre>java.lang.String concepts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dialogues.DialogueDemonstration">
<!--   -->
</a>
<h3>Class <a href="dialogues/DialogueDemonstration.html" title="class in dialogues">dialogues.DialogueDemonstration</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>demonstrations</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; demonstrations</pre>
</li>
<li class="blockList">
<h4>listeDemos</h4>
<pre>javax.swing.JList&lt;E&gt; listeDemos</pre>
</li>
<li class="blockList">
<h4>texteDemo</h4>
<pre>javax.swing.JTextPane texteDemo</pre>
</li>
<li class="blockList">
<h4>ecouteur</h4>
<pre><a href="ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a> ecouteur</pre>
</li>
<li class="blockListLast">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dialogues.DialogueFonctionPerso">
<!--   -->
</a>
<h3>Class <a href="dialogues/DialogueFonctionPerso.html" title="class in dialogues">dialogues.DialogueFonctionPerso</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6556982797460022412L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>txtNom</h4>
<pre>javax.swing.JTextField txtNom</pre>
</li>
<li class="blockList">
<h4>spnVitesse</h4>
<pre>javax.swing.JSpinner spnVitesse</pre>
</li>
<li class="blockList">
<h4>confirmer</h4>
<pre>boolean confirmer</pre>
</li>
<li class="blockListLast">
<h4>chckbxAllerRetour</h4>
<pre>javax.swing.JCheckBox chckbxAllerRetour</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dialogues.DialogueFonctions">
<!--   -->
</a>
<h3>Class <a href="dialogues/DialogueFonctions.html" title="class in dialogues">dialogues.DialogueFonctions</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9074584764118906217L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>btngrpTrigoBoutons</h4>
<pre>javax.swing.ButtonGroup btngrpTrigoBoutons</pre>
</li>
<li class="blockList">
<h4>panNouvelleFonction</h4>
<pre>javax.swing.JPanel panNouvelleFonction</pre>
</li>
<li class="blockList">
<h4>panOnglets</h4>
<pre>javax.swing.JTabbedPane panOnglets</pre>
</li>
<li class="blockList">
<h4>panLineaire</h4>
<pre>javax.swing.JPanel panLineaire</pre>
</li>
<li class="blockList">
<h4>spnLineairePente</h4>
<pre>javax.swing.JSpinner spnLineairePente</pre>
</li>
<li class="blockList">
<h4>spnLineaireLongueur</h4>
<pre>javax.swing.JSpinner spnLineaireLongueur</pre>
</li>
<li class="blockList">
<h4>panCercle</h4>
<pre>javax.swing.JPanel panCercle</pre>
</li>
<li class="blockList">
<h4>lblCercleRayon</h4>
<pre>javax.swing.JLabel lblCercleRayon</pre>
</li>
<li class="blockList">
<h4>spnCercleRayon</h4>
<pre>javax.swing.JSpinner spnCercleRayon</pre>
</li>
<li class="blockList">
<h4>panTrigo</h4>
<pre>javax.swing.JPanel panTrigo</pre>
</li>
<li class="blockList">
<h4>rdbtnTrigoSin</h4>
<pre>javax.swing.JRadioButton rdbtnTrigoSin</pre>
</li>
<li class="blockList">
<h4>rdbtnTrigoCos</h4>
<pre>javax.swing.JRadioButton rdbtnTrigoCos</pre>
</li>
<li class="blockList">
<h4>lblTrigoAmplitude</h4>
<pre>javax.swing.JLabel lblTrigoAmplitude</pre>
</li>
<li class="blockList">
<h4>spnTrigoAmplitude</h4>
<pre>javax.swing.JSpinner spnTrigoAmplitude</pre>
</li>
<li class="blockList">
<h4>panFonctionExistante</h4>
<pre>javax.swing.JPanel panFonctionExistante</pre>
</li>
<li class="blockList">
<h4>scrlpanExistante</h4>
<pre>javax.swing.JScrollPane scrlpanExistante</pre>
</li>
<li class="blockList">
<h4>listeFonctions</h4>
<pre>javax.swing.JList&lt;E&gt; listeFonctions</pre>
</li>
<li class="blockList">
<h4>btnAjouter</h4>
<pre>javax.swing.JButton btnAjouter</pre>
</li>
<li class="blockList">
<h4>btnSupprimer</h4>
<pre>javax.swing.JButton btnSupprimer</pre>
</li>
<li class="blockList">
<h4>btnpaneBoutons</h4>
<pre>javax.swing.JPanel btnpaneBoutons</pre>
</li>
<li class="blockList">
<h4>btnOk</h4>
<pre>javax.swing.JButton btnOk</pre>
</li>
<li class="blockList">
<h4>btnAnnuler</h4>
<pre>javax.swing.JButton btnAnnuler</pre>
</li>
<li class="blockList">
<h4>fonctions</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; fonctions</pre>
</li>
<li class="blockList">
<h4>ecouteur</h4>
<pre><a href="dialogues/EcouteurDialogueFonction.html" title="interface in dialogues">EcouteurDialogueFonction</a> ecouteur</pre>
</li>
<li class="blockList">
<h4>lblVitesseEnX</h4>
<pre>javax.swing.JLabel lblVitesseEnX</pre>
</li>
<li class="blockList">
<h4>spnVitesse</h4>
<pre>javax.swing.JSpinner spnVitesse</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>spnCycles</h4>
<pre>javax.swing.JSpinner spnCycles</pre>
</li>
<li class="blockList">
<h4>spnPeriode</h4>
<pre>javax.swing.JSpinner spnPeriode</pre>
</li>
<li class="blockList">
<h4>chckbxInversion</h4>
<pre>javax.swing.JCheckBox chckbxInversion</pre>
</li>
<li class="blockList">
<h4>lblNom</h4>
<pre>javax.swing.JLabel lblNom</pre>
</li>
<li class="blockList">
<h4>txtNom</h4>
<pre>javax.swing.JTextField txtNom</pre>
</li>
<li class="blockListLast">
<h4>chckbcInverserSens</h4>
<pre>javax.swing.JCheckBox chckbcInverserSens</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dialogues.DialogueInstructions">
<!--   -->
</a>
<h3>Class <a href="dialogues/DialogueInstructions.html" title="class in dialogues">dialogues.DialogueInstructions</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-562930301354396341L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>liste</h4>
<pre>javax.swing.JList&lt;E&gt; liste</pre>
</li>
<li class="blockList">
<h4>scrollPaneZoneTexte</h4>
<pre>javax.swing.JScrollPane scrollPaneZoneTexte</pre>
</li>
<li class="blockList">
<h4>zoneTexte</h4>
<pre>javax.swing.JTextPane zoneTexte</pre>
</li>
<li class="blockList">
<h4>aide</h4>
<pre>java.util.HashMap&lt;K,V&gt; aide</pre>
</li>
<li class="blockListLast">
<h4>scrollPaneListe</h4>
<pre>javax.swing.JScrollPane scrollPaneListe</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dialogues.DialogueJeuxEssai">
<!--   -->
</a>
<h3>Class <a href="dialogues/DialogueJeuxEssai.html" title="class in dialogues">dialogues.DialogueJeuxEssai</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>701918691857102267L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dialogues.DialogueRessort">
<!--   -->
</a>
<h3>Class <a href="dialogues/DialogueRessort.html" title="class in dialogues">dialogues.DialogueRessort</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6559160357252469413L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>spnConstante</h4>
<pre>javax.swing.JSpinner spnConstante</pre>
</li>
<li class="blockList">
<h4>spnLongueur</h4>
<pre>javax.swing.JSpinner spnLongueur</pre>
</li>
<li class="blockList">
<h4>confirmer</h4>
<pre>boolean confirmer</pre>
</li>
<li class="blockList">
<h4>deuxCorps</h4>
<pre>boolean deuxCorps</pre>
</li>
<li class="blockList">
<h4>coller</h4>
<pre>boolean coller</pre>
</li>
<li class="blockListLast">
<h4>chckbxRessort</h4>
<pre>javax.swing.JCheckBox chckbxRessort</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dialogues.DialogueSources">
<!--   -->
</a>
<h3>Class <a href="dialogues/DialogueSources.html" title="class in dialogues">dialogues.DialogueSources</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4211102919693955801L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dialogues.InsertionExplosion">
<!--   -->
</a>
<h3>Class <a href="dialogues/InsertionExplosion.html" title="class in dialogues">dialogues.InsertionExplosion</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1219675678694436407L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>ecouteur</h4>
<pre><a href="ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a> ecouteur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dialogues.InsertionLigne">
<!--   -->
</a>
<h3>Class <a href="dialogues/InsertionLigne.html" title="class in dialogues">dialogues.InsertionLigne</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5427457035766228099L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtLongueur</h4>
<pre>javax.swing.JTextField txtLongueur</pre>
</li>
<li class="blockList">
<h4>txtOrientation</h4>
<pre>javax.swing.JTextField txtOrientation</pre>
</li>
<li class="blockListLast">
<h4>ecouteur</h4>
<pre><a href="ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a> ecouteur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dialogues.InsertionPolygone">
<!--   -->
</a>
<h3>Class <a href="dialogues/InsertionPolygone.html" title="class in dialogues">dialogues.InsertionPolygone</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6792119630354622473L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
</li>
<li class="blockList">
<h4>txtLongueur</h4>
<pre>javax.swing.JTextField txtLongueur</pre>
</li>
<li class="blockListLast">
<h4>ecouteur</h4>
<pre><a href="ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a> ecouteur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dialogues.InsertionRectangle">
<!--   -->
</a>
<h3>Class <a href="dialogues/InsertionRectangle.html" title="class in dialogues">dialogues.InsertionRectangle</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1219675678694436407L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtLargeur</h4>
<pre>javax.swing.JTextField txtLargeur</pre>
</li>
<li class="blockList">
<h4>txtHauteur</h4>
<pre>javax.swing.JTextField txtHauteur</pre>
</li>
<li class="blockListLast">
<h4>ecouteur</h4>
<pre><a href="ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a> ecouteur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dialogues.InsertionSphere">
<!--   -->
</a>
<h3>Class <a href="dialogues/InsertionSphere.html" title="class in dialogues">dialogues.InsertionSphere</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3644261644556167421L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtRayon</h4>
<pre>javax.swing.JTextField txtRayon</pre>
</li>
<li class="blockListLast">
<h4>ecouteur</h4>
<pre><a href="ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a> ecouteur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dialogues.InsertionZone">
<!--   -->
</a>
<h3>Class <a href="dialogues/InsertionZone.html" title="class in dialogues">dialogues.InsertionZone</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1219675678694436407L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtLargeur</h4>
<pre>javax.swing.JTextField txtLargeur</pre>
</li>
<li class="blockList">
<h4>txtHauteur</h4>
<pre>javax.swing.JTextField txtHauteur</pre>
</li>
<li class="blockListLast">
<h4>ecouteur</h4>
<pre><a href="ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a> ecouteur</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ecouteurs</h2>
<ul class="blockList">
<li class="blockList"><a name="ecouteurs.AdapteurUniversel">
<!--   -->
</a>
<h3>Class <a href="ecouteurs/AdapteurUniversel.html" title="class in ecouteurs">ecouteurs.AdapteurUniversel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5765064491556483678L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fonctions</h2>
<ul class="blockList">
<li class="blockList"><a name="fonctions.Fonction">
<!--   -->
</a>
<h3>Class <a href="fonctions/Fonction.html" title="class in fonctions">fonctions.Fonction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5784165707921437026L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vitesse</h4>
<pre>double vitesse</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="enums/TypeFonction.html" title="enum in enums">TypeFonction</a> type</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>forme</h4>
<pre>java.awt.Shape forme</pre>
</li>
<li class="blockListLast">
<h4>velocite</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> velocite</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fonctions.FonctionCercle">
<!--   -->
</a>
<h3>Class <a href="fonctions/FonctionCercle.html" title="class in fonctions">fonctions.FonctionCercle</a> extends <a href="fonctions/Fonction.html" title="class in fonctions">Fonction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5222721034647795250L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rayon</h4>
<pre>double rayon</pre>
</li>
<li class="blockList">
<h4>circonference</h4>
<pre>double circonference</pre>
</li>
<li class="blockList">
<h4>angle</h4>
<pre>double angle</pre>
</li>
<li class="blockListLast">
<h4>vAng</h4>
<pre>double vAng</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fonctions.FonctionLineaire">
<!--   -->
</a>
<h3>Class <a href="fonctions/FonctionLineaire.html" title="class in fonctions">fonctions.FonctionLineaire</a> extends <a href="fonctions/Fonction.html" title="class in fonctions">Fonction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1925692118840283028L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pente</h4>
<pre>double pente</pre>
</li>
<li class="blockList">
<h4>longueur</h4>
<pre>double longueur</pre>
</li>
<li class="blockList">
<h4>angle</h4>
<pre>double angle</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre>double position</pre>
</li>
<li class="blockListLast">
<h4>augmentation</h4>
<pre>int augmentation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fonctions.FonctionPersonnalisee">
<!--   -->
</a>
<h3>Class <a href="fonctions/FonctionPersonnalisee.html" title="class in fonctions">fonctions.FonctionPersonnalisee</a> extends <a href="fonctions/Fonction.html" title="class in fonctions">Fonction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4131816629859068727L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>java.util.ArrayList&lt;E&gt; points</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>inversion</h4>
<pre>boolean inversion</pre>
</li>
<li class="blockList">
<h4>sens</h4>
<pre>int sens</pre>
</li>
<li class="blockListLast">
<h4>position</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> position</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fonctions.FonctionTrigo">
<!--   -->
</a>
<h3>Class <a href="fonctions/FonctionTrigo.html" title="class in fonctions">fonctions.FonctionTrigo</a> extends <a href="fonctions/Fonction.html" title="class in fonctions">Fonction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1296101941591249401L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amplitude</h4>
<pre>double amplitude</pre>
</li>
<li class="blockList">
<h4>lambda</h4>
<pre>double lambda</pre>
</li>
<li class="blockList">
<h4>nbCycles</h4>
<pre>int nbCycles</pre>
</li>
<li class="blockList">
<h4>inversion</h4>
<pre>boolean inversion</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre>double position</pre>
</li>
<li class="blockList">
<h4>periode</h4>
<pre>double periode</pre>
</li>
<li class="blockList">
<h4>augmentation</h4>
<pre>int augmentation</pre>
</li>
<li class="blockList">
<h4>sens</h4>
<pre>int sens</pre>
</li>
<li class="blockListLast">
<h4>vPos</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> vPos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;formes</h2>
<ul class="blockList">
<li class="blockList"><a name="formes.Cercle">
<!--   -->
</a>
<h3>Class <a href="formes/Cercle.html" title="class in formes">formes.Cercle</a> extends <a href="formes/Forme.html" title="class in formes">Forme</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2129951270411045307L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rayon</h4>
<pre>double rayon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="formes.Cote">
<!--   -->
</a>
<h3>Class <a href="formes/Cote.html" title="class in formes">formes.Cote</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3279730389068872113L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> direction</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> p1</pre>
</li>
<li class="blockListLast">
<h4>p2</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> p2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="formes.Forme">
<!--   -->
</a>
<h3>Class <a href="formes/Forme.html" title="class in formes">formes.Forme</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>331884577068140227L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> position</pre>
</li>
<li class="blockList">
<h4>rotation</h4>
<pre>double rotation</pre>
</li>
<li class="blockList">
<h4>aire</h4>
<pre>double aire</pre>
</li>
<li class="blockList">
<h4>shapeInitiale</h4>
<pre>java.awt.Shape shapeInitiale</pre>
</li>
<li class="blockListLast">
<h4>positionInitiale</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> positionInitiale</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="formes.Polygone">
<!--   -->
</a>
<h3>Class <a href="formes/Polygone.html" title="class in formes">formes.Polygone</a> extends <a href="formes/Forme.html" title="class in formes">Forme</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3960817208195047007L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>java.util.ArrayList&lt;E&gt; points</pre>
</li>
<li class="blockListLast">
<h4>normaleSpeciale</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> normaleSpeciale</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;inspecteurs</h2>
<ul class="blockList">
<li class="blockList"><a name="inspecteurs.InspecteurExplosion">
<!--   -->
</a>
<h3>Class <a href="inspecteurs/InspecteurExplosion.html" title="class in inspecteurs">inspecteurs.InspecteurExplosion</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7053304898511833769L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblInspecteur</h4>
<pre>javax.swing.JLabel lblInspecteur</pre>
</li>
<li class="blockList">
<h4>explosion</h4>
<pre><a href="physique/Explosion.html" title="class in physique">Explosion</a> explosion</pre>
</li>
<li class="blockList">
<h4>spnVitesse</h4>
<pre>javax.swing.JSpinner spnVitesse</pre>
</li>
<li class="blockListLast">
<h4>spnRayon</h4>
<pre>javax.swing.JSpinner spnRayon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="inspecteurs.InspecteurPolygone">
<!--   -->
</a>
<h3>Class <a href="inspecteurs/InspecteurPolygone.html" title="class in inspecteurs">inspecteurs.InspecteurPolygone</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2931875497877515596L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblMasse</h4>
<pre>javax.swing.JLabel lblMasse</pre>
</li>
<li class="blockList">
<h4>lblOrientation</h4>
<pre>javax.swing.JLabel lblOrientation</pre>
</li>
<li class="blockList">
<h4>lblPosition</h4>
<pre>javax.swing.JLabel lblPosition</pre>
</li>
<li class="blockList">
<h4>lblInspecteur</h4>
<pre>javax.swing.JLabel lblInspecteur</pre>
</li>
<li class="blockList">
<h4>corps</h4>
<pre><a href="physique/Corps.html" title="class in physique">Corps</a> corps</pre>
</li>
<li class="blockList">
<h4>ecouteur</h4>
<pre><a href="ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a> ecouteur</pre>
</li>
<li class="blockList">
<h4>cmbMateriau</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbMateriau</pre>
</li>
<li class="blockList">
<h4>chckbxFixe</h4>
<pre>javax.swing.JCheckBox chckbxFixe</pre>
</li>
<li class="blockList">
<h4>chckbxSuivre</h4>
<pre>javax.swing.JCheckBox chckbxSuivre</pre>
</li>
<li class="blockList">
<h4>lblVitesse</h4>
<pre>javax.swing.JLabel lblVitesse</pre>
</li>
<li class="blockList">
<h4>lblAcceleration</h4>
<pre>javax.swing.JLabel lblAcceleration</pre>
</li>
<li class="blockList">
<h4>lblVitesseAngulaire</h4>
<pre>javax.swing.JLabel lblVitesseAngulaire</pre>
</li>
<li class="blockList">
<h4>lblAire</h4>
<pre>javax.swing.JLabel lblAire</pre>
</li>
<li class="blockList">
<h4>lblDensite</h4>
<pre>javax.swing.JLabel lblDensite</pre>
</li>
<li class="blockList">
<h4>lblInertie</h4>
<pre>javax.swing.JLabel lblInertie</pre>
</li>
<li class="blockList">
<h4>spnVitesseAngulaire</h4>
<pre>javax.swing.JSpinner spnVitesseAngulaire</pre>
</li>
<li class="blockList">
<h4>panneauMoteur</h4>
<pre>javax.swing.JPanel panneauMoteur</pre>
</li>
<li class="blockList">
<h4>lblFonction</h4>
<pre>javax.swing.JLabel lblFonction</pre>
</li>
<li class="blockList">
<h4>dialogue</h4>
<pre><a href="dialogues/DialogueFonctions.html" title="class in dialogues">DialogueFonctions</a> dialogue</pre>
</li>
<li class="blockList">
<h4>btnFonction</h4>
<pre>javax.swing.JButton btnFonction</pre>
</li>
<li class="blockListLast">
<h4>btnEnlever</h4>
<pre>javax.swing.JButton btnEnlever</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="inspecteurs.InspecteurRessort">
<!--   -->
</a>
<h3>Class <a href="inspecteurs/InspecteurRessort.html" title="class in inspecteurs">inspecteurs.InspecteurRessort</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7053304898511833769L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblInspecteur</h4>
<pre>javax.swing.JLabel lblInspecteur</pre>
</li>
<li class="blockList">
<h4>ressort</h4>
<pre><a href="physique/Ressort.html" title="class in physique">Ressort</a> ressort</pre>
</li>
<li class="blockList">
<h4>spnConstante</h4>
<pre>javax.swing.JSpinner spnConstante</pre>
</li>
<li class="blockList">
<h4>spnLongueur</h4>
<pre>javax.swing.JSpinner spnLongueur</pre>
</li>
<li class="blockListLast">
<h4>ecouteur</h4>
<pre><a href="ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a> ecouteur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="inspecteurs.InspecteurScene">
<!--   -->
</a>
<h3>Class <a href="inspecteurs/InspecteurScene.html" title="class in inspecteurs">inspecteurs.InspecteurScene</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7053304898511833769L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblInspecteur</h4>
<pre>javax.swing.JLabel lblInspecteur</pre>
</li>
<li class="blockList">
<h4>scene</h4>
<pre><a href="moteur/Scene.html" title="class in moteur">Scene</a> scene</pre>
</li>
<li class="blockList">
<h4>lblGravite</h4>
<pre>javax.swing.JLabel lblGravite</pre>
</li>
<li class="blockList">
<h4>lblOrientation</h4>
<pre>javax.swing.JLabel lblOrientation</pre>
</li>
<li class="blockList">
<h4>norme</h4>
<pre>double norme</pre>
</li>
<li class="blockList">
<h4>orientation</h4>
<pre>double orientation</pre>
</li>
<li class="blockList">
<h4>lblNorme</h4>
<pre>javax.swing.JLabel lblNorme</pre>
</li>
<li class="blockList">
<h4>spnNorme</h4>
<pre>javax.swing.JSpinner spnNorme</pre>
</li>
<li class="blockList">
<h4>composantGravite</h4>
<pre><a href="composants/ComposantGravite.html" title="class in composants">ComposantGravite</a> composantGravite</pre>
</li>
<li class="blockList">
<h4>cmbMateriau</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbMateriau</pre>
</li>
<li class="blockList">
<h4>ecouteur</h4>
<pre><a href="ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a> ecouteur</pre>
</li>
<li class="blockListLast">
<h4>chckbxVueDeHaut</h4>
<pre>javax.swing.JCheckBox chckbxVueDeHaut</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="inspecteurs.InspecteurZoneDeGravite">
<!--   -->
</a>
<h3>Class <a href="inspecteurs/InspecteurZoneDeGravite.html" title="class in inspecteurs">inspecteurs.InspecteurZoneDeGravite</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7053304898511833769L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblInspecteur</h4>
<pre>javax.swing.JLabel lblInspecteur</pre>
</li>
<li class="blockList">
<h4>zone</h4>
<pre><a href="physique/ZoneDeGravite.html" title="class in physique">ZoneDeGravite</a> zone</pre>
</li>
<li class="blockList">
<h4>lblGravite</h4>
<pre>javax.swing.JLabel lblGravite</pre>
</li>
<li class="blockList">
<h4>lblOrientation</h4>
<pre>javax.swing.JLabel lblOrientation</pre>
</li>
<li class="blockList">
<h4>norme</h4>
<pre>double norme</pre>
</li>
<li class="blockList">
<h4>orientation</h4>
<pre>double orientation</pre>
</li>
<li class="blockList">
<h4>lblNorme</h4>
<pre>javax.swing.JLabel lblNorme</pre>
</li>
<li class="blockList">
<h4>spnNorme</h4>
<pre>javax.swing.JSpinner spnNorme</pre>
</li>
<li class="blockListLast">
<h4>composantGravite</h4>
<pre><a href="composants/ComposantGravite.html" title="class in composants">ComposantGravite</a> composantGravite</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;materiaux</h2>
<ul class="blockList">
<li class="blockList"><a name="materiaux.Materiau">
<!--   -->
</a>
<h3>Class <a href="materiaux/Materiau.html" title="class in materiaux">materiaux.Materiau</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1661227560737448559L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;maths</h2>
<ul class="blockList">
<li class="blockList"><a name="maths.Conversion">
<!--   -->
</a>
<h3>Class <a href="maths/Conversion.html" title="class in maths">maths.Conversion</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-601475547755257785L</dd>
</dl>
</li>
<li class="blockList"><a name="maths.Projection">
<!--   -->
</a>
<h3>Class <a href="maths/Projection.html" title="class in maths">maths.Projection</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7827051848001689763L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>double min</pre>
</li>
<li class="blockListLast">
<h4>max</h4>
<pre>double max</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maths.Vecteur">
<!--   -->
</a>
<h3>Class <a href="maths/Vecteur.html" title="class in maths">maths.Vecteur</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8260274102420389768L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>double y</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;moteur</h2>
<ul class="blockList">
<li class="blockList"><a name="moteur.InfoAnimation">
<!--   -->
</a>
<h3>Class <a href="moteur/InfoAnimation.html" title="class in moteur">moteur.InfoAnimation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6362140968426958323L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tempsEcoule</h4>
<pre>double tempsEcoule</pre>
</li>
<li class="blockList">
<h4>deltaT</h4>
<pre>double deltaT</pre>
</li>
<li class="blockList">
<h4>freq</h4>
<pre>double freq</pre>
</li>
<li class="blockList">
<h4>freqCible</h4>
<pre>double freqCible</pre>
</li>
<li class="blockListLast">
<h4>tempsReel</h4>
<pre>double tempsReel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moteur.ObjetPhysique">
<!--   -->
</a>
<h3>Class <a href="moteur/ObjetPhysique.html" title="class in moteur">moteur.ObjetPhysique</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-211607074949613635L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectionne</h4>
<pre>boolean selectionne</pre>
</li>
<li class="blockList">
<h4>estEnDeplacement</h4>
<pre>boolean estEnDeplacement</pre>
</li>
<li class="blockListLast">
<h4>rotation</h4>
<pre>double rotation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moteur.Scene">
<!--   -->
</a>
<h3>Class <a href="moteur/Scene.html" title="class in moteur">moteur.Scene</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1494679835638002245L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gravite</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> gravite</pre>
</li>
<li class="blockList">
<h4>LARGEUR</h4>
<pre>double LARGEUR</pre>
</li>
<li class="blockList">
<h4>HAUTEUR</h4>
<pre>double HAUTEUR</pre>
</li>
<li class="blockList">
<h4>objets</h4>
<pre>java.util.ArrayList&lt;E&gt; objets</pre>
</li>
<li class="blockList">
<h4>corps</h4>
<pre>java.util.ArrayList&lt;E&gt; corps</pre>
</li>
<li class="blockList">
<h4>zones</h4>
<pre>java.util.ArrayList&lt;E&gt; zones</pre>
</li>
<li class="blockList">
<h4>explosions</h4>
<pre>java.util.ArrayList&lt;E&gt; explosions</pre>
</li>
<li class="blockList">
<h4>ressorts</h4>
<pre>java.util.ArrayList&lt;E&gt; ressorts</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> position</pre>
</li>
<li class="blockList">
<h4>distanceQuadrillage</h4>
<pre>double distanceQuadrillage</pre>
</li>
<li class="blockList">
<h4>contacts</h4>
<pre>java.util.ArrayList&lt;E&gt; contacts</pre>
</li>
<li class="blockList">
<h4>cotes</h4>
<pre><a href="physique/Corps.html" title="class in physique">Corps</a>[] cotes</pre>
</li>
<li class="blockList">
<h4>normales</h4>
<pre>java.util.ArrayList&lt;E&gt; normales</pre>
</li>
<li class="blockList">
<h4>paires</h4>
<pre>java.util.ArrayList&lt;E&gt; paires</pre>
</li>
<li class="blockList">
<h4>locationFichier</h4>
<pre>java.lang.String locationFichier</pre>
</li>
<li class="blockList">
<h4>tailleContacts</h4>
<pre>double tailleContacts</pre>
</li>
<li class="blockList">
<h4>objetsASupprimer</h4>
<pre>java.util.ArrayList&lt;E&gt; objetsASupprimer</pre>
</li>
<li class="blockList">
<h4>objetsAAjouter</h4>
<pre>java.util.ArrayList&lt;E&gt; objetsAAjouter</pre>
</li>
<li class="blockList">
<h4>materiau</h4>
<pre><a href="materiaux/TypeMateriau.html" title="enum in materiaux">TypeMateriau</a> materiau</pre>
</li>
<li class="blockList">
<h4>selection</h4>
<pre>java.util.ArrayList&lt;E&gt; selection</pre>
</li>
<li class="blockListLast">
<h4>vueDeHaut</h4>
<pre>boolean vueDeHaut</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moteur.Scene.Paire">
<!--   -->
</a>
<h3>Class <a href="moteur/Scene.Paire.html" title="class in moteur">moteur.Scene.Paire</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5068551704240823755L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre><a href="collision/InfoCollision.html" title="class in collision">InfoCollision</a> info</pre>
</li>
<li class="blockList">
<h4>indice1</h4>
<pre>int indice1</pre>
</li>
<li class="blockList">
<h4>indice2</h4>
<pre>int indice2</pre>
</li>
<li class="blockListLast">
<h4>indiceLimite</h4>
<pre>int indiceLimite</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="moteur.Vue">
<!--   -->
</a>
<h3>Class <a href="moteur/Vue.html" title="class in moteur">moteur.Vue</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1217787842281915714L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deltaT</h4>
<pre>double deltaT</pre>
</li>
<li class="blockList">
<h4>enCours</h4>
<pre>boolean enCours</pre>
</li>
<li class="blockList">
<h4>sceneCourante</h4>
<pre><a href="moteur/Scene.html" title="class in moteur">Scene</a> sceneCourante</pre>
</li>
<li class="blockList">
<h4>boucle</h4>
<pre>java.lang.Thread boucle</pre>
</li>
<li class="blockList">
<h4>selection</h4>
<pre><a href="enums/TypeSelection.html" title="enum in enums">TypeSelection</a> selection</pre>
</li>
<li class="blockList">
<h4>formeCourante</h4>
<pre>java.awt.Shape formeCourante</pre>
</li>
<li class="blockList">
<h4>clickInitial</h4>
<pre>java.awt.geom.Point2D.Double clickInitial</pre>
</li>
<li class="blockList">
<h4>clickPrecedent</h4>
<pre>java.awt.geom.Point2D.Double clickPrecedent</pre>
</li>
<li class="blockList">
<h4>matMC</h4>
<pre>java.awt.geom.AffineTransform matMC</pre>
</li>
<li class="blockList">
<h4>largeurMonde</h4>
<pre>double largeurMonde</pre>
</li>
<li class="blockList">
<h4>hauteurMondeSansDistorsion</h4>
<pre>double hauteurMondeSansDistorsion</pre>
</li>
<li class="blockList">
<h4>premiereFois</h4>
<pre>boolean premiereFois</pre>
</li>
<li class="blockList">
<h4>objetSelectionne</h4>
<pre><a href="moteur/ObjetPhysique.html" title="class in moteur">ObjetPhysique</a> objetSelectionne</pre>
</li>
<li class="blockList">
<h4>ecouteur</h4>
<pre><a href="ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a> ecouteur</pre>
</li>
<li class="blockList">
<h4>difference</h4>
<pre>long difference</pre>
</li>
<li class="blockList">
<h4>tempsPrecedent</h4>
<pre>long tempsPrecedent</pre>
</li>
<li class="blockList">
<h4>rotationPrecedente</h4>
<pre>double rotationPrecedente</pre>
</li>
<li class="blockList">
<h4>premierDrag</h4>
<pre>boolean premierDrag</pre>
</li>
<li class="blockList">
<h4>copie</h4>
<pre><a href="moteur/ObjetPhysique.html" title="class in moteur">ObjetPhysique</a> copie</pre>
</li>
<li class="blockList">
<h4>largeurInitiale</h4>
<pre>double largeurInitiale</pre>
</li>
<li class="blockList">
<h4>hauteurInitiale</h4>
<pre>double hauteurInitiale</pre>
</li>
<li class="blockList">
<h4>tempsEcoule</h4>
<pre>double tempsEcoule</pre>
</li>
<li class="blockList">
<h4>freqMoyenne</h4>
<pre>double freqMoyenne</pre>
</li>
<li class="blockList">
<h4>iterationCourante</h4>
<pre>int iterationCourante</pre>
</li>
<li class="blockList">
<h4>tempsEnregistres</h4>
<pre>double[] tempsEnregistres</pre>
</li>
<li class="blockList">
<h4>tempsReel</h4>
<pre>double tempsReel</pre>
</li>
<li class="blockList">
<h4>zoom</h4>
<pre>double zoom</pre>
</li>
<li class="blockList">
<h4>deplacement</h4>
<pre>java.util.ArrayList&lt;E&gt; deplacement</pre>
</li>
<li class="blockList">
<h4>objetsSelectionnes</h4>
<pre>java.util.ArrayList&lt;E&gt; objetsSelectionnes</pre>
</li>
<li class="blockList">
<h4>copiesObjets</h4>
<pre>java.util.ArrayList&lt;E&gt; copiesObjets</pre>
</li>
<li class="blockList">
<h4>nmbCorpsSelectionne</h4>
<pre>int nmbCorpsSelectionne</pre>
</li>
<li class="blockList">
<h4>centreGroupe</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> centreGroupe</pre>
</li>
<li class="blockList">
<h4>scaleInitial</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> scaleInitial</pre>
</li>
<li class="blockList">
<h4>grille</h4>
<pre>java.awt.geom.Path2D grille</pre>
</li>
<li class="blockList">
<h4>coordonnee</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> coordonnee</pre>
</li>
<li class="blockList">
<h4>clicActif</h4>
<pre>boolean clicActif</pre>
</li>
<li class="blockList">
<h4>positionsPrecedentes</h4>
<pre>java.util.ArrayList&lt;E&gt; positionsPrecedentes</pre>
</li>
<li class="blockList">
<h4>tempsPrecedents</h4>
<pre>java.util.ArrayList&lt;E&gt; tempsPrecedents</pre>
</li>
<li class="blockList">
<h4>vitesseSouris</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> vitesseSouris</pre>
</li>
<li class="blockList">
<h4>tempsSouris</h4>
<pre>long tempsSouris</pre>
</li>
<li class="blockListLast">
<h4>TEMPS_ARRET</h4>
<pre>long TEMPS_ARRET</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;physique</h2>
<ul class="blockList">
<li class="blockList"><a name="physique.Corps">
<!--   -->
</a>
<h3>Class <a href="physique/Corps.html" title="class in physique">physique.Corps</a> extends <a href="moteur/ObjetPhysique.html" title="class in moteur">ObjetPhysique</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4598351515363666941L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>forme</h4>
<pre><a href="formes/Forme.html" title="class in formes">Forme</a> forme</pre>
</li>
<li class="blockList">
<h4>masse</h4>
<pre>double masse</pre>
</li>
<li class="blockList">
<h4>masseInverse</h4>
<pre>double masseInverse</pre>
</li>
<li class="blockList">
<h4>vitesse</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> vitesse</pre>
</li>
<li class="blockList">
<h4>acceleration</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> acceleration</pre>
</li>
<li class="blockList">
<h4>gravite</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> gravite</pre>
</li>
<li class="blockList">
<h4>fixe</h4>
<pre>boolean fixe</pre>
</li>
<li class="blockList">
<h4>materiau</h4>
<pre><a href="materiaux/TypeMateriau.html" title="enum in materiaux">TypeMateriau</a> materiau</pre>
</li>
<li class="blockList">
<h4>suivi</h4>
<pre>boolean suivi</pre>
</li>
<li class="blockList">
<h4>inertie</h4>
<pre>double inertie</pre>
</li>
<li class="blockList">
<h4>inertieInverse</h4>
<pre>double inertieInverse</pre>
</li>
<li class="blockList">
<h4>vitesseAngulaire</h4>
<pre>double vitesseAngulaire</pre>
</li>
<li class="blockList">
<h4>densite</h4>
<pre>double densite</pre>
</li>
<li class="blockList">
<h4>force</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> force</pre>
</li>
<li class="blockList">
<h4>fonction</h4>
<pre><a href="fonctions/Fonction.html" title="class in fonctions">Fonction</a> fonction</pre>
</li>
<li class="blockListLast">
<h4>positionInitiale</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> positionInitiale</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="physique.Explosion">
<!--   -->
</a>
<h3>Class <a href="physique/Explosion.html" title="class in physique">physique.Explosion</a> extends <a href="moteur/ObjetPhysique.html" title="class in moteur">ObjetPhysique</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-199486747710203241L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>taille</h4>
<pre>double taille</pre>
</li>
<li class="blockList">
<h4>rayon</h4>
<pre>double rayon</pre>
</li>
<li class="blockList">
<h4>vitesse</h4>
<pre>double vitesse</pre>
</li>
<li class="blockListLast">
<h4>position</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> position</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="physique.Ressort">
<!--   -->
</a>
<h3>Class <a href="physique/Ressort.html" title="class in physique">physique.Ressort</a> extends <a href="moteur/ObjetPhysique.html" title="class in moteur">ObjetPhysique</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3979700271367622573L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ancrage</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> ancrage</pre>
</li>
<li class="blockList">
<h4>longueur</h4>
<pre>double longueur</pre>
</li>
<li class="blockList">
<h4>constante</h4>
<pre>double constante</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>double nombre</pre>
</li>
<li class="blockList">
<h4>ECART</h4>
<pre>double ECART</pre>
</li>
<li class="blockList">
<h4>BORDURE</h4>
<pre>double BORDURE</pre>
</li>
<li class="blockList">
<h4>COEFFICIENT</h4>
<pre>double COEFFICIENT</pre>
</li>
<li class="blockList">
<h4>corps1</h4>
<pre><a href="physique/Corps.html" title="class in physique">Corps</a> corps1</pre>
</li>
<li class="blockList">
<h4>corps2</h4>
<pre><a href="physique/Corps.html" title="class in physique">Corps</a> corps2</pre>
</li>
<li class="blockList">
<h4>indice1</h4>
<pre>int indice1</pre>
</li>
<li class="blockListLast">
<h4>indice2</h4>
<pre>int indice2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="physique.ZoneDeGravite">
<!--   -->
</a>
<h3>Class <a href="physique/ZoneDeGravite.html" title="class in physique">physique.ZoneDeGravite</a> extends <a href="moteur/ObjetPhysique.html" title="class in moteur">ObjetPhysique</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6846047556187254963L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>couleur</h4>
<pre>java.awt.Color couleur</pre>
</li>
<li class="blockList">
<h4>couleurSelection</h4>
<pre>java.awt.Color couleurSelection</pre>
</li>
<li class="blockList">
<h4>gravite</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> gravite</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> position</pre>
</li>
<li class="blockList">
<h4>positionInitiale</h4>
<pre><a href="maths/Vecteur.html" title="class in maths">Vecteur</a> positionInitiale</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.awt.geom.Path2D.Double path</pre>
</li>
<li class="blockListLast">
<h4>copie</h4>
<pre>java.awt.geom.AffineTransform copie</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
