<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 04 17:21:51 EDT 2015 -->
<title>AdapteurUniversel</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdapteurUniversel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdapteurUniversel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ecouteurs/EcouteurGravite.html" title="interface in ecouteurs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ecouteurs/AdapteurUniversel.html" target="_top">Frames</a></li>
<li><a href="AdapteurUniversel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ecouteurs</div>
<h2 title="Class AdapteurUniversel" class="title">Class AdapteurUniversel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ecouteurs.AdapteurUniversel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdapteurUniversel</span>
extends java.lang.Object
implements <a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a>, java.io.Serializable</pre>
<div class="block">Classe adapteur pour les écouteurs universels.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeremy Gillespie-Cloutier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#ecouteurs.AdapteurUniversel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ecouteurs/AdapteurUniversel.html#AdapteurUniversel--">AdapteurUniversel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecouteurs/AdapteurUniversel.html#ajouterFonction-fonctions.Fonction-">ajouterFonction</a></span>(<a href="../fonctions/Fonction.html" title="class in fonctions">Fonction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecouteurs/AdapteurUniversel.html#ajouterScene-moteur.Scene-">ajouterScene</a></span>(<a href="../moteur/Scene.html" title="class in moteur">Scene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecouteurs/AdapteurUniversel.html#animationEnCours--">animationEnCours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecouteurs/AdapteurUniversel.html#bougerScene-maths.Vecteur-">bougerScene</a></span>(<a href="../maths/Vecteur.html" title="class in maths">Vecteur</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecouteurs/AdapteurUniversel.html#corpsSuivi-physique.Corps-">corpsSuivi</a></span>(<a href="../physique/Corps.html" title="class in physique">Corps</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecouteurs/AdapteurUniversel.html#formeCree-formes.Forme-">formeCree</a></span>(<a href="../formes/Forme.html" title="class in formes">Forme</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecouteurs/AdapteurUniversel.html#objetCree-moteur.ObjetPhysique-">objetCree</a></span>(<a href="../moteur/ObjetPhysique.html" title="class in moteur">ObjetPhysique</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecouteurs/AdapteurUniversel.html#objetsChanges-boolean-">objetsChanges</a></span>(boolean&nbsp;seulementAffichage)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecouteurs/AdapteurUniversel.html#objetSelectionne-moteur.ObjetPhysique-">objetSelectionne</a></span>(<a href="../moteur/ObjetPhysique.html" title="class in moteur">ObjetPhysique</a>&nbsp;objet)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecouteurs/AdapteurUniversel.html#proprietesChangees--">proprietesChangees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecouteurs/AdapteurUniversel.html#redessiner--">redessiner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecouteurs/AdapteurUniversel.html#sceneSelectionnee--">sceneSelectionnee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecouteurs/AdapteurUniversel.html#selectionMultiple-boolean-boolean-">selectionMultiple</a></span>(boolean&nbsp;multiple,
                 boolean&nbsp;deuxCorps)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecouteurs/AdapteurUniversel.html#tempsChange-moteur.InfoAnimation-">tempsChange</a></span>(<a href="../moteur/InfoAnimation.html" title="class in moteur">InfoAnimation</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecouteurs/AdapteurUniversel.html#verifierSelection-boolean-">verifierSelection</a></span>(boolean&nbsp;estUnCorps)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ecouteurs/AdapteurUniversel.html#zoomChange-double-">zoomChange</a></span>(double&nbsp;zoom)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdapteurUniversel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdapteurUniversel</h4>
<pre>public&nbsp;AdapteurUniversel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formeCree-formes.Forme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formeCree</h4>
<pre>public&nbsp;void&nbsp;formeCree(<a href="../formes/Forme.html" title="class in formes">Forme</a>&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#formeCree-formes.Forme-">formeCree</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="proprietesChangees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proprietesChangees</h4>
<pre>public&nbsp;void&nbsp;proprietesChangees()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#proprietesChangees--">proprietesChangees</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="objetsChanges-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objetsChanges</h4>
<pre>public&nbsp;void&nbsp;objetsChanges(boolean&nbsp;seulementAffichage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#objetsChanges-boolean-">objetsChanges</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="redessiner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redessiner</h4>
<pre>public&nbsp;void&nbsp;redessiner()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#redessiner--">redessiner</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="sceneSelectionnee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneSelectionnee</h4>
<pre>public&nbsp;void&nbsp;sceneSelectionnee()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#sceneSelectionnee--">sceneSelectionnee</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="tempsChange-moteur.InfoAnimation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempsChange</h4>
<pre>public&nbsp;void&nbsp;tempsChange(<a href="../moteur/InfoAnimation.html" title="class in moteur">InfoAnimation</a>&nbsp;info)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#tempsChange-moteur.InfoAnimation-">tempsChange</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="corpsSuivi-physique.Corps-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corpsSuivi</h4>
<pre>public&nbsp;void&nbsp;corpsSuivi(<a href="../physique/Corps.html" title="class in physique">Corps</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#corpsSuivi-physique.Corps-">corpsSuivi</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="bougerScene-maths.Vecteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bougerScene</h4>
<pre>public&nbsp;void&nbsp;bougerScene(<a href="../maths/Vecteur.html" title="class in maths">Vecteur</a>&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#bougerScene-maths.Vecteur-">bougerScene</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="objetSelectionne-moteur.ObjetPhysique-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objetSelectionne</h4>
<pre>public&nbsp;void&nbsp;objetSelectionne(<a href="../moteur/ObjetPhysique.html" title="class in moteur">ObjetPhysique</a>&nbsp;objet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#objetSelectionne-moteur.ObjetPhysique-">objetSelectionne</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="objetCree-moteur.ObjetPhysique-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objetCree</h4>
<pre>public&nbsp;void&nbsp;objetCree(<a href="../moteur/ObjetPhysique.html" title="class in moteur">ObjetPhysique</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#objetCree-moteur.ObjetPhysique-">objetCree</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="zoomChange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomChange</h4>
<pre>public&nbsp;void&nbsp;zoomChange(double&nbsp;zoom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#zoomChange-double-">zoomChange</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="ajouterFonction-fonctions.Fonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterFonction</h4>
<pre>public&nbsp;void&nbsp;ajouterFonction(<a href="../fonctions/Fonction.html" title="class in fonctions">Fonction</a>&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#ajouterFonction-fonctions.Fonction-">ajouterFonction</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="selectionMultiple-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionMultiple</h4>
<pre>public&nbsp;void&nbsp;selectionMultiple(boolean&nbsp;multiple,
                              boolean&nbsp;deuxCorps)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#selectionMultiple-boolean-boolean-">selectionMultiple</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="animationEnCours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationEnCours</h4>
<pre>public&nbsp;boolean&nbsp;animationEnCours()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#animationEnCours--">animationEnCours</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="verifierSelection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierSelection</h4>
<pre>public&nbsp;void&nbsp;verifierSelection(boolean&nbsp;estUnCorps)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#verifierSelection-boolean-">verifierSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
<a name="ajouterScene-moteur.Scene-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ajouterScene</h4>
<pre>public&nbsp;void&nbsp;ajouterScene(<a href="../moteur/Scene.html" title="class in moteur">Scene</a>&nbsp;scene)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ecouteurs/EcouteurUniversel.html#ajouterScene-moteur.Scene-">ajouterScene</a></code>&nbsp;in interface&nbsp;<code><a href="../ecouteurs/EcouteurUniversel.html" title="interface in ecouteurs">EcouteurUniversel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdapteurUniversel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ecouteurs/EcouteurGravite.html" title="interface in ecouteurs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ecouteurs/AdapteurUniversel.html" target="_top">Frames</a></li>
<li><a href="AdapteurUniversel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
